import datetime
import os
from logging import INFO

LOG_LEVEL = INFO

DEBUG = False
TESTING = False
SECRET_KEY = b'AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'

# File upload
UPLOAD_FOLDER = os.path.join(os.environ['OPENSHIFT_DATA_DIR'], 'uploads')
ALLOWED_EXTENSIONS = set(['egg', 'jar', 'gem'])

# File download
DOWNLOAD_FOLDER = os.path.join(os.environ['OPENSHIFT_DATA_DIR'], 'downloads')

# Cache Configuration
CACHE_TYPE = 'filesystem'
CACHE_DIR = os.path.join(os.environ['OPENSHIFT_DATA_DIR'], 'cache')

# MongoDB configuration
MONGODB_SETTINGS = {
    'DB': os.environ['VICTIMS_DB_NAME'],
    'HOST': os.environ['OPENSHIFT_MONGODB_DB_HOST'],
    'USERNAME': os.environ['OPENSHIFT_MONGODB_DB_USERNAME'],
    'PASSWORD': os.environ['OPENSHIFT_MONGODB_DB_PASSWORD'],
    'PORT': int(os.environ['OPENSHIFT_MONGODB_DB_PORT']),
}

# Captcha
RECAPTCHA_PRIVATE_KEY = 'PLACE_A_PRIVATE_KEY_HERE'
RECAPTCHA_PUBLIC_KEY = 'PLACE_A_PUBLIC_KEY_HERE'

HASHING_COMMANDS = {
    'java': os.environ['OPENSHIFT_REPO_DIR'] + '/bin/victims-hash-java {archive!s}',
}
